# BibliotecaEscolar-Desktop

./: Biblioteca.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/arthur/biblioteca/biblioteca/controller/: BibliotecaController.java
src/main/java/com/arthur/biblioteca/biblioteca/model/: Emprestimo.java  Livro.java  TipoUsuario.java  Usuario.java
src/main/java/com/arthur/biblioteca/biblioteca/view/: BibliotecaControllerFX.java  Main.java
src/main/resources/com/arthur/biblioteca/biblioteca/: biblioteca.fxml
